# MyAndVideoTest

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hhd/myandvideotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhd/myandvideotest/: LogSloth.java  MainActivity.java  MainActivity.kt  MyCameraActivity.java  MyCameraTextureViewActivity.java  MyTestActivity.java  MyTestUiUtil.java  MyUtil.java
app/src/main/java/com/hhd/myandvideotest/arfit_thread_proto/: ArfitLogic.kt  ArfitOldComplexCallbackModel.kt  ArfitPipeLine.kt  ArfitThreadProtoActivity.kt
app/src/main/java/com/hhd/myandvideotest/mycamerarecord/: Drawable2d.kt  EglCoreUtil.kt  EglSurfaceEx.kt  FullFrameRect.kt  GlUtil.kt  IMyExtraRenderer.kt  MyCamera.kt  MyCameraRecordActivity.kt  MyCrPipeLine.kt  MyEncoder.kt  MyExtraRenderer.kt  MyPipeLine.kt  MyRenderer.kt  README.md  Texture2dProgram.kt
app/src/main/java/com/hhd/myandvideotest/myplayvideo/: MyAudioPlayer.kt  MyPlayVideoActivity.kt  MyPvPipeLine.kt  MySpeedControl.kt  MyVideoPlayer.kt
app/src/main/java/com/hhd/myandvideotest/mytest/: MyTestActivity.kt
app/src/main/java/com/hhd/myandvideotest/myvideoedit/: MyFrameBuffer.kt  MyGlUtil.kt  MyTexture.kt
app/src/main/java/com/hhd/myandvideotest/util/: LogEx.java  MyActivityUtil.java  MyRuntimePermissionUtil.java  MyUtil.java
app/src/main/res/layout/: my_camera_record_activity.xml  my_play_video_activity.xml  my_video_edit_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hhd/myandvideotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
